<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>facebook</title>
    <link rel="stylesheet" href="./styles/helper.css">
    <link rel="stylesheet" href="./styles/style.css">
  </head>
  <body>
    <div class="container">
        <div class="app">
            <div class="app-header">
                <div class="app-header-logo"><ion-icon name="logo-facebook"></ion-icon></div>
                <div class="app-header-routes">
                    <div class="app-header-routes-item">
                        <button class="app-button app-header-routes-item-header"><ion-icon name="home-outline"></ion-icon></button>
                    </div>
                    <div class="app-header-routes-item">
                        <button class="app-button app-header-routes-item-header"><ion-icon name="videocam-outline"></ion-icon></button>
                        <div class="app-header-routes-item-body"></div>
                    </div>
                    <div class="app-header-routes-item">
                        <button class="app-button app-header-routes-item-header"><ion-icon name="grid-outline"></ion-icon></button>
                        <div class="app-header-routes-item-body"></div>
                    </div>
                    <div class="app-header-routes-item">
                        <button class="app-button app-header-routes-item-header">
                            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                        </button>
                        <div class="app-header-routes-item-body"></div>
                    </div>
                    <div class="app-header-routes-item">
                        <button class="app-button app-header-routes-item-header"><ion-icon name="people-outline"></ion-icon></button>
                        <div class="app-header-routes-item-body"></div>
                    </div>
                    <div class="app-header-routes-item">
                        <button class="app-button app-header-routes-item-header"><ion-icon name="flash-outline"></ion-icon></button>
                        <div class="app-header-routes-item-body"></div>
                    </div>
                    <div class="app-header-routes-item">
                        <button class="app-button app-header-routes-item-header"><ion-icon name="happy-outline"></ion-icon></button>
                        <div class="app-header-routes-item-body"></div>
                    </div>
                </div>
                <div class="app-header-setting">
                    <button class="app-button app-header-routes-item-header"><ion-icon name="settings-outline"></ion-icon></button>
                    <div class="app-header-routes-item-body"></div>
                </div>
            </div>
            <div class="app-aside">
                <div class="app-aside-tools">
                    <div class="app-aside-tool-item">
                        <div class="app-aside-tool-item-icon"><ion-icon name="chatbox-ellipses-outline"></ion-icon></div>
                    </div>
                    <div class="app-aside-tool-item">
                        <div class="app-aside-tool-item-icon"><ion-icon name="search-outline"></ion-icon></div>
                    </div>
                    <div class="app-aside-tool-item">
                        <div class="app-aside-tool-item-icon"><ion-icon name="notifications-outline"></ion-icon></div>
                    </div>
                </div>
            </div>
            <div class="app-body">
               <div class="app-body-items">
                <div class="app-body-items-stories">
                    <div class="app-body-items-story"><span><ion-icon name="add-circle-outline"></ion-icon></span></div>
                    <div class="app-body-items-story">
                        <div class="app-body-items-story-profile">
                            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                        </div>
                        <div class="app-body-items-story-img">
                            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                        </div>
                        <div class="app-body-items-story-name">Lorem ipsum</div>
                    </div>
                    <div class="app-body-items-story">
                        <div class="app-body-items-story-profile">
                            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                        </div>
                        <div class="app-body-items-story-img">
                            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                        </div>
                        <div class="app-body-items-story-name">Lorem ipsum</div>
                    </div>
                    <div class="app-body-items-story">
                        <div class="app-body-items-story-profile">
                            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                        </div>
                        <div class="app-body-items-story-img">
                            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                        </div>
                        <div class="app-body-items-story-name">Lorem ipsum</div>
                    </div>
                    <div class="app-body-items-story">
                        <div class="app-body-items-story-profile">
                            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                        </div>
                        <div class="app-body-items-story-img">
                            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                        </div>
                        <div class="app-body-items-story-name">Lorem ipsum</div>
                    </div>
                    <div class="app-body-items-story">
                        <div class="app-body-items-story-profile">
                            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                        </div>
                        <div class="app-body-items-story-img">
                            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                        </div>
                        <div class="app-body-items-story-name">Lorem ipsum</div>
                    </div>
                    <div class="app-body-items-story">
                        <div class="app-body-items-story-profile">
                            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                        </div>
                        <div class="app-body-items-story-img">
                            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                        </div>
                        <div class="app-body-items-story-name">Lorem ipsum</div>
                    </div>
                    <div class="app-body-items-story">
                        <div class="app-body-items-story-profile">
                            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                        </div>
                        <div class="app-body-items-story-img">
                            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                        </div>
                        <div class="app-body-items-story-name">Lorem ipsum</div>
                    </div>
                    <div class="app-body-items-story">
                        <div class="app-body-items-story-profile">
                            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                        </div>
                        <div class="app-body-items-story-img">
                            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                        </div>
                        <div class="app-body-items-story-name">Lorem ipsum</div>
                    </div>
                    <div class="app-body-items-story">
                        <div class="app-body-items-story-profile">
                            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                        </div>
                        <div class="app-body-items-story-img">
                            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                        </div>
                        <div class="app-body-items-story-name">Lorem ipsum</div>
                    </div>
                    <div class="app-body-items-story">
                        <div class="app-body-items-story-profile">
                            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                        </div>
                        <div class="app-body-items-story-img">
                            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                        </div>
                        <div class="app-body-items-story-name">Lorem ipsum</div>
                    </div>
                </div>
                <div class="app-body-item">
                    <div class="app-body-item-post">
                        <div class="app-body-item-post-header">New Post :</div>
                        <div class="app-body-item-post-body">
                            <div class="new-post-card">
                                <div class="new-post-card-header">
                                    <div class="new-post-card-header-tools">
                                        <div class="new-post-card-header-tools-item"><ion-icon name="images-outline"></ion-icon></div>
                                        <div class="new-post-card-header-tools-item"><ion-icon name="film-outline"></ion-icon></div>
                                        <div class="new-post-card-header-tools-item"><ion-icon name="file-tray-full-outline"></ion-icon></div>
                                        <div class="new-post-card-header-tools-item"><ion-icon name="musical-notes-outline"></ion-icon></div>
                                        <div class="new-post-card-header-tools-item"><ion-icon name="location-outline"></ion-icon></div>
                                        <div class="new-post-card-header-tools-item"><ion-icon name="folder-open-outline"></ion-icon></div>
                                    </div>
                                </div>
                                <div class="new-post-card-body">
                                    <textarea name="" cols="30" rows="5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas maiores porro alias maxime omnis tempore qui ab ducimus, blanditiis dolores.</textarea>
                                    <button class="app-button new-post-card-body-btn">Publish</button>
                                </div>
                            </div>
                            <div class="post-card">
                                <div class="post-card-header">
                                    <div class="post-card-header-info">
                                        <div class="post-card-header-info-img">
                                            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                                        </div>
                                        <div class="post-card-header-info-item">
                                            <div class="post-card-header-info-item-name">Lorem ipsum</div>
                                            <div class="post-card-header-info-item-status">1 day ago</div>
                                        </div>
                                    </div>
                                    <div class="post-card-header-tool">
                                        <button class="app-button post-card-header-tool-header"><ion-icon name="ellipsis-horizontal-outline"></ion-icon></button>
                                        <div class="post-card-header-tool-body"></div>
                                    </div>
                                </div>
                                <div class="new-post-card-body">
                                   <div class="post-card-body-caption">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                                   <div class="post-card-body-img">
                                    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                                   </div>
                                   <div class="post-card-body-tools">
                                    <div class="post-card-body-tools-item">
                                        <div class="post-card-body-tools-item-icon"><ion-icon name="thumbs-up"></ion-icon></div>
                                        <div class="post-card-body-tools-item-name">7</div>
                                    </div>
                                    <div class="post-card-body-comment">
                                        <span>5</span><span>comment</span>.<span>35</span><span>views</span>
                                    </div>
                                   </div>
                                   <div class="post-card-body-tool">
                                        <button class="app-button post-card-body-tool-item button-lg">
                                            <div class="post-card-body-tool-item-icon"><ion-icon name="heart-outline"></ion-icon></div>
                                            <div class="post-card-body-tool-item-name">Like</div>
                                        </button>
                                        <div class="post-card-body-tool-comment">
                                            <input type="text" name="" id="">
                                            <button class="app-button post-card-body-tool-comment-btn button-lg">Send</button>
                                        </div>
                                        <button class="app-button post-card-body-tool-item button-lg">
                                            <div class="post-card-body-tool-item-icon"><ion-icon name="share-social-outline"></ion-icon></div>
                                            <div class="post-card-body-tool-item-name">Share</div>
                                        </button>
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="app-body-item-friends">
                        <div class="app-body-item-friends-header">Your Friends :</div>
                        <div class="app-body-item-post-body">
                            <div class="app-body-item-friend"> 
                                <div class="app-body-item-friend-info">
                                    <div class="app-body-item-friend-icon">
                                        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                                    </div>
                                    <div class="app-body-item-friend-info-item">
                                        <div class="app-body-item-friend-info-name">Lorem ipsum</div>
                                        <div class="app-body-item-friend-info-status">
                                            <div class="app-body-item-friend-info-status-icon"></div>
                                            <div class="app-body-item-friend-info-status-name">Online</div>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="app-body-item-friend-tools">
                                    <div class="app-body-item-friend-tools-item"><ion-icon name="chatbox-ellipses-outline"></ion-icon></div>
                                    <div class="app-body-item-friend-tools-item"><ion-icon name="person-outline"></ion-icon></div>
                                </div>
                            </div>
                            <div class="app-body-item-friend"> 
                                <div class="app-body-item-friend-info">
                                    <div class="app-body-item-friend-icon">
                                        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                                    </div>
                                    <div class="app-body-item-friend-info-item">
                                        <div class="app-body-item-friend-info-name">Lorem ipsum</div>
                                        <div class="app-body-item-friend-info-status">
                                            <div class="app-body-item-friend-info-status-icon"></div>
                                            <div class="app-body-item-friend-info-status-name">Online</div>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="app-body-item-friend-tools">
                                    <div class="app-body-item-friend-tools-item"><ion-icon name="chatbox-ellipses-outline"></ion-icon></div>
                                    <div class="app-body-item-friend-tools-item"><ion-icon name="person-outline"></ion-icon></div>
                                </div>
                            </div>
                            <div class="app-body-item-friend"> 
                                <div class="app-body-item-friend-info">
                                    <div class="app-body-item-friend-icon">
                                        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                                    </div>
                                    <div class="app-body-item-friend-info-item">
                                        <div class="app-body-item-friend-info-name">Lorem ipsum</div>
                                        <div class="app-body-item-friend-info-status">
                                            <div class="app-body-item-friend-info-status-icon"></div>
                                            <div class="app-body-item-friend-info-status-name">Online</div>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="app-body-item-friend-tools">
                                    <div class="app-body-item-friend-tools-item"><ion-icon name="chatbox-ellipses-outline"></ion-icon></div>
                                    <div class="app-body-item-friend-tools-item"><ion-icon name="person-outline"></ion-icon></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               </div>
               <div class="app-body-chats">
                <div class="app-body-chat">
                    <div class="app-body-chat-header">
                        <div class="app-body-chat-header-info">
                            <div class="app-body-chat-header-info-img">
                                <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                            </div>
                            <div class="app-body-chat-header-info-item">
                                <div class="app-body-chat-header-info-item-name">Lorem ipsum.</div>
                                <div class="app-body-chat-header-info-item-status">1 min ago</div>
                            </div>
                        </div>
                        <button class="app-button app-body-chat-header-tool"><ion-icon name="logo-wechat"></ion-icon></button>
                    </div>
                    <div class="app-body-chat-item text-ellipse">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et amet neque voluptatum accusamus, quaerat consequuntur iusto excepturi. Reprehenderit, illo? Vel repellendus magni voluptas commodi sequi eveniet molestiae et reprehenderit libero.</div>
                </div>
                <div class="app-body-chat">
                    <div class="app-body-chat-header">
                        <div class="app-body-chat-header-info">
                            <div class="app-body-chat-header-info-img">
                                <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                            </div>
                            <div class="app-body-chat-header-info-item">
                                <div class="app-body-chat-header-info-item-name">Lorem ipsum.</div>
                                <div class="app-body-chat-header-info-item-status">1 min ago</div>
                            </div>
                        </div>
                        <button class="app-button app-body-chat-header-tool"><ion-icon name="logo-wechat"></ion-icon></button>
                    </div>
                    <div class="app-body-chat-item text-ellipse">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et amet neque voluptatum accusamus, quaerat consequuntur iusto excepturi. Reprehenderit, illo? Vel repellendus magni voluptas commodi sequi eveniet molestiae et reprehenderit libero.</div>
                </div>
                <div class="app-body-chat">
                    <div class="app-body-chat-header">
                        <div class="app-body-chat-header-info">
                            <div class="app-body-chat-header-info-img">
                                <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                            </div>
                            <div class="app-body-chat-header-info-item">
                                <div class="app-body-chat-header-info-item-name">Lorem ipsum.</div>
                                <div class="app-body-chat-header-info-item-status">1 min ago</div>
                            </div>
                        </div>
                        <button class="app-button app-body-chat-header-tool"><ion-icon name="logo-wechat"></ion-icon></button>
                    </div>
                    <div class="app-body-chat-item text-ellipse">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et amet neque voluptatum accusamus, quaerat consequuntur iusto excepturi. Reprehenderit, illo? Vel repellendus magni voluptas commodi sequi eveniet molestiae et reprehenderit libero.</div>
                </div>
                <div class="app-body-chat">
                    <div class="app-body-chat-header">
                        <div class="app-body-chat-header-info">
                            <div class="app-body-chat-header-info-img">
                                <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                            </div>
                            <div class="app-body-chat-header-info-item">
                                <div class="app-body-chat-header-info-item-name">Lorem ipsum.</div>
                                <div class="app-body-chat-header-info-item-status">1 min ago</div>
                            </div>
                        </div>
                        <button class="app-button app-body-chat-header-tool"><ion-icon name="logo-wechat"></ion-icon></button>
                    </div>
                    <div class="app-body-chat-item text-ellipse">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et amet neque voluptatum accusamus, quaerat consequuntur iusto excepturi. Reprehenderit, illo? Vel repellendus magni voluptas commodi sequi eveniet molestiae et reprehenderit libero.</div>
                </div>
                <div class="app-body-chat">
                    <div class="app-body-chat-header">
                        <div class="app-body-chat-header-info">
                            <div class="app-body-chat-header-info-img">
                                <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                            </div>
                            <div class="app-body-chat-header-info-item">
                                <div class="app-body-chat-header-info-item-name">Lorem ipsum.</div>
                                <div class="app-body-chat-header-info-item-status">1 min ago</div>
                            </div>
                        </div>
                        <button class="app-button app-body-chat-header-tool"><ion-icon name="logo-wechat"></ion-icon></button>
                    </div>
                    <div class="app-body-chat-item text-ellipse">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et amet neque voluptatum accusamus, quaerat consequuntur iusto excepturi. Reprehenderit, illo? Vel repellendus magni voluptas commodi sequi eveniet molestiae et reprehenderit libero.</div>
                </div>
                <div class="app-body-chat">
                    <div class="app-body-chat-header">
                        <div class="app-body-chat-header-info">
                            <div class="app-body-chat-header-info-img">
                                <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                            </div>
                            <div class="app-body-chat-header-info-item">
                                <div class="app-body-chat-header-info-item-name">Lorem ipsum.</div>
                                <div class="app-body-chat-header-info-item-status">1 min ago</div>
                            </div>
                        </div>
                        <button class="app-button app-body-chat-header-tool"><ion-icon name="logo-wechat"></ion-icon></button>
                    </div>
                    <div class="app-body-chat-item text-ellipse">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et amet neque voluptatum accusamus, quaerat consequuntur iusto excepturi. Reprehenderit, illo? Vel repellendus magni voluptas commodi sequi eveniet molestiae et reprehenderit libero.</div>
                </div>
                <div class="app-body-chat">
                    <div class="app-body-chat-header">
                        <div class="app-body-chat-header-info">
                            <div class="app-body-chat-header-info-img">
                                <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                            </div>
                            <div class="app-body-chat-header-info-item">
                                <div class="app-body-chat-header-info-item-name">Lorem ipsum.</div>
                                <div class="app-body-chat-header-info-item-status">1 min ago</div>
                            </div>
                        </div>
                        <button class="app-button app-body-chat-header-tool"><ion-icon name="logo-wechat"></ion-icon></button>
                    </div>
                    <div class="app-body-chat-item text-ellipse">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et amet neque voluptatum accusamus, quaerat consequuntur iusto excepturi. Reprehenderit, illo? Vel repellendus magni voluptas commodi sequi eveniet molestiae et reprehenderit libero.</div>
                </div>
                <div class="app-body-chat">
                    <div class="app-body-chat-header">
                        <div class="app-body-chat-header-info">
                            <div class="app-body-chat-header-info-img">
                                <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                            </div>
                            <div class="app-body-chat-header-info-item">
                                <div class="app-body-chat-header-info-item-name">Lorem ipsum.</div>
                                <div class="app-body-chat-header-info-item-status">1 min ago</div>
                            </div>
                        </div>
                        <button class="app-button app-body-chat-header-tool"><ion-icon name="logo-wechat"></ion-icon></button>
                    </div>
                    <div class="app-body-chat-item text-ellipse">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et amet neque voluptatum accusamus, quaerat consequuntur iusto excepturi. Reprehenderit, illo? Vel repellendus magni voluptas commodi sequi eveniet molestiae et reprehenderit libero.</div>
                </div>
                <div class="app-body-chat">
                    <div class="app-body-chat-header">
                        <div class="app-body-chat-header-info">
                            <div class="app-body-chat-header-info-img">
                                <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXZhdGFyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                            </div>
                            <div class="app-body-chat-header-info-item">
                                <div class="app-body-chat-header-info-item-name">Lorem ipsum.</div>
                                <div class="app-body-chat-header-info-item-status">1 min ago</div>
                            </div>
                        </div>
                        <button class="app-button app-body-chat-header-tool"><ion-icon name="logo-wechat"></ion-icon></button>
                    </div>
                    <div class="app-body-chat-item text-ellipse">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et amet neque voluptatum accusamus, quaerat consequuntur iusto excepturi. Reprehenderit, illo? Vel repellendus magni voluptas commodi sequi eveniet molestiae et reprehenderit libero.</div>
                </div>
               </div>
            </div>
        </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
